print("="*20)
print("BANCO")
print("="*20)

valor = int(input("Qual a o valor que quer retirar :"))

total = valor

celula = 50
total_celula = 0

while True:

    if total > celula :
        total -=celula
        total_celula += 1

    else:
        if total_celula > 0:
            print(f"{total_celula} , {celula}")
        
        if celula == 50 :
            celula == 20

        if celula == 20 :
            celula == 10
        
        if celula == 10:
            celula == 1
        
        total = 0 

        if total == 0 :
            break